<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function leads_and_event_schema() {

  $schema = [];

  $schema['lead_data'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'reference' => ['id'],
    ],
  ];

  return $schema;
}
